\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Array Lock}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Particular Case}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Solution}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Experiment Description}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Observations and Interpretations}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Proposed changes to fix the problem}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Proposed solution}{16}}
\@setckpt{sections/ALockTest}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
