\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Atomic MRSW Register}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Particular Case}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solution}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Experiment Description}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sample Results}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces First type of failure\relax }}{12}}
\newlabel{fig:AtomicMRSW00}{{2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Output after fix\relax }}{12}}
\newlabel{fig:AtomicMRSW01}{{2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Output after fix of threadIds\relax }}{13}}
\newlabel{fig:AtomicMRSW03}{{2.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Interpretation}{13}}
\@setckpt{sections/AtomicMRSWRegister}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
