\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\textbf  {Bitonic Counting Network}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Particular Case}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Solution}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Experiment Description}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Observations and Interpretations}{41}}
\@setckpt{sections/BitonicTest}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{0}
}
