\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textbf  {Bounded Partial Queue}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Particular Case}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Solution}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Experiment Description}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Observations and Interpretations}{36}}
\@setckpt{sections/BoundedQueueTest}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{0}
}
