\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textbf  {CLH Queue Lock}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Particular Case}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Solution}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Experiment Description}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Sample Results}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Successful execution of the tests for CLH Queue Lock test\relax }}{25}}
\newlabel{fig:CLH00}{{3.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Successful execution of the tests for CLH Queue Lock test\relax }}{25}}
\newlabel{fig:CLH01}{{3.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Interpretation}{25}}
\@setckpt{sections/CLHLockTest}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
