\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textbf  {Count Down Latch}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Particular Case}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Solution}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Experiment Description}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Sample Results}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Successful execution of the tests for Count Down latch\relax }}{29}}
\newlabel{fig:CountDown00}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Interpretation}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Successful execution of the tests for Count Down latch\relax }}{30}}
\newlabel{fig:CountDown01}{{4.2}{30}}
\@setckpt{sections/CountDownLatch}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
