\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textbf  {Fine-Grained Synchronization List}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Particular Case}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Solution}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Experiment Description}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Observations and Interpretations}{26}}
\@setckpt{sections/FineListTest}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{0}
}
