\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\textbf  {Parallel Matrix Multiplication}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Particular Case}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Solution}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Experiment Description}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Observations and Interpretations}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Proposed changes to fix the problem}{55}}
\@setckpt{sections/MatrixTaskTest}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{0}
}
