\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textbf  {Non-Reentrant Mutual Exclusion}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Particular Case}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Solution}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Experiment Description}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Observations and Interpretations}{22}}
\@setckpt{sections/MutexTest}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{8}
\setcounter{lstlisting}{0}
}
