\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textbf  {Optimistic Synchronization}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Particular Case}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Solution}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Experiment Description}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Observations and Interpretations}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Proposed changes to fix the problem}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Proposed solution}{30}}
\@setckpt{sections/OptimisticListTest}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{0}
}
