\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbf  {Queue Lock}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Particular Case}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Solution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Experiment Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Observations and Interpretations}{6}}
\@setckpt{sections/QueueTest}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{5}
\setcounter{lstlisting}{0}
}
