\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\textbf  {Sequential Heap}}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Particular Case}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Solution}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Experiment Description}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Observations and Interpretations}{61}}
\@setckpt{sections/SequentialHeapTest}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{0}
}
