\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {Time Out Lock}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Particular Case}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Solution}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Experiment Description}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Proposed changes to improve execution}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Observations and Interpretations}{19}}
\@setckpt{sections/TOLockTest}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{13}
\setcounter{lstlisting}{0}
}
