\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\textbf  {Unbounded Double Ended Queue}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Particular Case}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Solution}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Experiment Description}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Observations and Interpretations}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Proposed changes to fix the problem}{57}}
\@setckpt{sections/UDEQueueTest}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
