\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {23}\textbf  {ArraySumTest}}{68}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Particular Case (problem)}{68}{subsection.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Solution}{68}{subsection.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Experiment Description}{68}{subsection.23.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Observations and Interpretations}{69}{subsection.23.4}}
\@setckpt{ArraySumTest16}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{23}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{119}
\setcounter{lstnumber}{13}
\setcounter{FancyVerbLine}{17}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
