\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {18}\textbf  {ArraySumTest}}{57}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Particular Case (problem)}{57}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Solution}{57}{subsection.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Experiment Description}{57}{subsection.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Observations and Interpretations}{57}{subsection.18.4}}
\@setckpt{ArraySumTest}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{94}
\setcounter{lstnumber}{13}
\setcounter{FancyVerbLine}{17}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
