\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {21}\textbf  {BitReversedCounterTest}}{63}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Particular Case (problem)}{63}{subsection.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Solution}{63}{subsection.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Experiment Description}{63}{subsection.21.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Observations and Interpretations}{64}{subsection.21.4}}
\@setckpt{BitReversedCounterTest}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{109}
\setcounter{lstnumber}{16}
\setcounter{FancyVerbLine}{103}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
