\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}\textbf  {BoundedQueueTest}}{39}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Particular Case (problem)}{39}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Solution}{39}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Experiment Description}{40}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Observations and Interpretations}{40}{subsection.11.4}}
\@setckpt{BoundedQueueTest}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{59}
\setcounter{lstnumber}{29}
\setcounter{FancyVerbLine}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
