\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {CompositeLockTest}}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Particular Case (problem)}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solution}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experiment Description}{22}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Observations and Interpretations}{23}{subsection.6.4}}
\@setckpt{CompositeLockTest}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{41}
\setcounter{FancyVerbLine}{4}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
