\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {26}\textbf  {DisBarrierTest}}{74}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Particular Case (problem)}{74}{subsection.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Solution}{74}{subsection.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Experiment Description}{76}{subsection.26.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Observations and Interpretations}{76}{subsection.26.4}}
\@setckpt{DisBarrierTest}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{26}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{134}
\setcounter{lstnumber}{2}
\setcounter{FancyVerbLine}{4}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
