\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {24}\textbf  {FibTaskTest}}{70}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Particular Case (problem)}{70}{subsection.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Solution}{70}{subsection.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Experiment Description}{71}{subsection.24.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Observations and Interpretations}{71}{subsection.24.4}}
\@setckpt{FibTaskTest16}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{124}
\setcounter{lstnumber}{15}
\setcounter{FancyVerbLine}{6}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
