\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}\textbf  {LazyListTest}}{35}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Particular Case (problem)}{35}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Solution}{35}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Experiment Description}{37}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Observations and Interpretations}{37}{subsection.10.4}}
\@setckpt{LazyListTest}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstnumber}{38}
\setcounter{FancyVerbLine}{4}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
