\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}\textbf  {LockFreeQueueRecycleTest}}{42}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Particular Case (problem)}{42}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Solution}{42}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Experiment Description}{42}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Observations and Interpretations}{43}{subsection.12.4}}
\@setckpt{LockFreeQueueRecycleTest}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstnumber}{29}
\setcounter{FancyVerbLine}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
