Full thread dump OpenJDK 64-Bit Server VM (23.7-b01 mixed mode):

"Thread-7" prio=10 tid=0x00007f55b00ef800 nid=0x9e07 runnable [0x00007f555c6e8000]
   java.lang.Thread.State: RUNNABLE
	at spin.MCSLock.unlock(MCSLock.java:58)
	at spin.MCSLockTest$MyThread.run(MCSLockTest.java:56)

"Thread-6" prio=10 tid=0x00007f55b00ed800 nid=0x9e06 runnable [0x00007f555c7e9000]
   java.lang.Thread.State: RUNNABLE
	at spin.MCSLock.lock(MCSLock.java:48)
	at spin.MCSLockTest$MyThread.run(MCSLockTest.java:52)

"Service Thread" daemon prio=10 tid=0x00007f55b0063800 nid=0x9dfe runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" daemon prio=10 tid=0x00007f55b0060800 nid=0x9dfd waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" daemon prio=10 tid=0x00007f55b005d800 nid=0x9dfc waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=10 tid=0x00007f55b005b800 nid=0x9dfb waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=10 tid=0x00007f55b0001000 nid=0x9dfa in Object.wait() [0x00007f55609de000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000583765728> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:135)
	- locked <0x0000000583765728> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:189)

"Reference Handler" daemon prio=10 tid=0x00000000019d0800 nid=0x9df9 in Object.wait() [0x00007f5560adf000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000005837652b0> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:503)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:133)
	- locked <0x00000005837652b0> (a java.lang.ref.Reference$Lock)

"main" prio=10 tid=0x00000000018eb800 nid=0x9dd6 in Object.wait() [0x00007f55c2736000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000058386b910> (a spin.MCSLockTest$MyThread)
	at java.lang.Thread.join(Thread.java:1260)
	- locked <0x000000058386b910> (a spin.MCSLockTest$MyThread)
	at java.lang.Thread.join(Thread.java:1334)
	at spin.MCSLockTest.testParallel(MCSLockTest.java:43)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at junit.framework.TestCase.runTest(TestCase.java:176)
	at junit.framework.TestCase.runBare(TestCase.java:141)
	at junit.framework.TestResult$1.protect(TestResult.java:122)
	at junit.framework.TestResult.runProtected(TestResult.java:142)
	at junit.framework.TestResult.run(TestResult.java:125)
	at junit.framework.TestCase.run(TestCase.java:129)
	at junit.framework.TestSuite.runTest(TestSuite.java:252)
	at junit.framework.TestSuite.run(TestSuite.java:247)
	at junit.textui.TestRunner.doRun(TestRunner.java:116)
	at junit.textui.TestRunner.start(TestRunner.java:183)
	at junit.textui.TestRunner.main(TestRunner.java:137)

"VM Thread" prio=10 tid=0x00000000019c8000 nid=0x9df8 runnable 

"GC task thread#0 (ParallelGC)" prio=10 tid=0x00000000018f9800 nid=0x9dd7 runnable 

"GC task thread#1 (ParallelGC)" prio=10 tid=0x00000000018fb800 nid=0x9dd8 runnable 

"GC task thread#2 (ParallelGC)" prio=10 tid=0x00000000018fd800 nid=0x9dd9 runnable 

"GC task thread#3 (ParallelGC)" prio=10 tid=0x00000000018ff000 nid=0x9dda runnable 

"GC task thread#4 (ParallelGC)" prio=10 tid=0x0000000001901000 nid=0x9ddb runnable 

"GC task thread#5 (ParallelGC)" prio=10 tid=0x0000000001903000 nid=0x9ddc runnable 

"GC task thread#6 (ParallelGC)" prio=10 tid=0x0000000001905000 nid=0x9ddd runnable 

"GC task thread#7 (ParallelGC)" prio=10 tid=0x0000000001906800 nid=0x9dde runnable 

"GC task thread#8 (ParallelGC)" prio=10 tid=0x0000000001908800 nid=0x9ddf runnable 

"GC task thread#9 (ParallelGC)" prio=10 tid=0x000000000190a800 nid=0x9de0 runnable 

"GC task thread#10 (ParallelGC)" prio=10 tid=0x000000000190c000 nid=0x9de1 runnable 

"GC task thread#11 (ParallelGC)" prio=10 tid=0x000000000190e000 nid=0x9de2 runnable 

"GC task thread#12 (ParallelGC)" prio=10 tid=0x0000000001910000 nid=0x9de3 runnable 

"GC task thread#13 (ParallelGC)" prio=10 tid=0x0000000001911800 nid=0x9de4 runnable 

"GC task thread#14 (ParallelGC)" prio=10 tid=0x0000000001913800 nid=0x9de5 runnable 

"GC task thread#15 (ParallelGC)" prio=10 tid=0x0000000001915800 nid=0x9de6 runnable 

"GC task thread#16 (ParallelGC)" prio=10 tid=0x0000000001917000 nid=0x9de7 runnable 

"GC task thread#17 (ParallelGC)" prio=10 tid=0x0000000001919000 nid=0x9de8 runnable 

"GC task thread#18 (ParallelGC)" prio=10 tid=0x000000000191b000 nid=0x9de9 runnable 

"GC task thread#19 (ParallelGC)" prio=10 tid=0x000000000191c800 nid=0x9dea runnable 

"GC task thread#20 (ParallelGC)" prio=10 tid=0x000000000191e800 nid=0x9deb runnable 

"GC task thread#21 (ParallelGC)" prio=10 tid=0x0000000001920800 nid=0x9dec runnable 

"GC task thread#22 (ParallelGC)" prio=10 tid=0x0000000001922800 nid=0x9ded runnable 

"GC task thread#23 (ParallelGC)" prio=10 tid=0x0000000001924000 nid=0x9dee runnable 

"GC task thread#24 (ParallelGC)" prio=10 tid=0x0000000001926000 nid=0x9def runnable 

"GC task thread#25 (ParallelGC)" prio=10 tid=0x0000000001928000 nid=0x9df0 runnable 

"GC task thread#26 (ParallelGC)" prio=10 tid=0x0000000001929800 nid=0x9df1 runnable 

"GC task thread#27 (ParallelGC)" prio=10 tid=0x000000000192b800 nid=0x9df2 runnable 

"GC task thread#28 (ParallelGC)" prio=10 tid=0x000000000192d800 nid=0x9df3 runnable 

"GC task thread#29 (ParallelGC)" prio=10 tid=0x000000000192f000 nid=0x9df4 runnable 

"GC task thread#30 (ParallelGC)" prio=10 tid=0x0000000001931000 nid=0x9df5 runnable 

"GC task thread#31 (ParallelGC)" prio=10 tid=0x0000000001933000 nid=0x9df6 runnable 

"GC task thread#32 (ParallelGC)" prio=10 tid=0x0000000001934800 nid=0x9df7 runnable 

"VM Periodic Task Thread" prio=10 tid=0x00007f55b006e000 nid=0x9dff waiting on condition 

JNI global references: 162

Heap
 PSYoungGen      total 611648K, used 94372K [0x0000000583760000, 0x00000005ae200000, 0x0000000800000000)
  eden space 524288K, 18% used [0x0000000583760000,0x00000005893892e8,0x00000005a3760000)
  from space 87360K, 0% used [0x00000005a8cb0000,0x00000005a8cb0000,0x00000005ae200000)
  to   space 87360K, 0% used [0x00000005a3760000,0x00000005a3760000,0x00000005a8cb0000)
 ParOldGen       total 1398144K, used 0K [0x000000008a600000, 0x00000000dfb60000, 0x0000000583760000)
  object space 1398144K, 0% used [0x000000008a600000,0x000000008a600000,0x00000000dfb60000)
 PSPermGen       total 21248K, used 3433K [0x0000000080000000, 0x00000000814c0000, 0x000000008a600000)
  object space 21248K, 16% used [0x0000000080000000,0x000000008035a680,0x00000000814c0000)

