\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {LockFreeQueueTest}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Particular Case (problem)}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experiment Description}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Observations and Interpretations}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Non atomic dequeue: referencing invalid registers}{2}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Non atomic dequeue: returning duplicate values}{3}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Non atomic auto-increment: loosing values}{4}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Proposed changes to fix the problems}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {AtomicMRMWRegisterTest}}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Particular Case (problem)}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment Description}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Observations and Interpretations}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {RegMRSWRegisterTest}}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Particular Case (problem)}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment Description}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Observations and Interpretations}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {SimpleSnapshotTest}}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Particular Case (problem)}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment Description}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Observations and Interpretations}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {QueueTest}}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Particular Case (problem)}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solution}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment Description}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Observations and Interpretations}{21}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {LazyListTest}}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Particular Case (problem)}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solution}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experiment Description}{24}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Observations and Interpretations}{24}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {BoundedQueueTest}}{26}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Particular Case (problem)}{26}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Solution}{26}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Experiment Description}{27}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Observations and Interpretations}{27}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textbf  {LockFreeQueueRecycleTest}}{29}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Particular Case (problem)}{29}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Solution}{29}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Experiment Description}{29}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Observations and Interpretations}{30}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\textbf  {SynchronousDualQueueTest}}{31}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Particular Case (problem)}{31}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Solution}{31}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Experiment Description}{31}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Observations and Interpretations}{32}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\textbf  {TreeTest}}{34}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Particular Case (problem)}{34}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Solution}{34}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Experiment Description}{34}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Observations and Interpretations}{35}{subsection.10.4}}
