\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{LockFreeQueueTest.aux}
\@input{AtomicMRMWRegisterTest.aux}
\@input{RegMRSWRegisterTest.aux}
\@input{SimpleSnapshotTest.aux}
\@input{BackoffLockTest.aux}
\@input{CompositeLockTest.aux}
\@input{MCSLockTest.aux}
\@input{TTASLockTest.aux}
\@input{QueueTest.aux}
\@input{LazyListTest.aux}
\@input{BoundedQueueTest.aux}
\@input{LockFreeQueueRecycleTest.aux}
\@input{SynchronousDualQueueTest.aux}
\@input{TreeTest.aux}
\@input{CoarseCuckooHashSetTest.aux}
\@input{LockFreeHashSetTest.aux}
\@input{StripedCuckooHashSetTest.aux}
\@input{ArraySumTest.aux}
\@input{FibTaskTest.aux}
\@input{MMThreadTest.aux}
\@input{BitReversedCounterTest.aux}
\@input{SimpleLinearTest.aux}
\@input{ArraySumTest16.aux}
\@input{FibTaskTest16.aux}
\@input{MMThreadTest16.aux}
