\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {LockFreeQueueTest}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Particular Case (problem)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experiment Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Observations and Interpretations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Non atomic dequeue: referencing invalid registers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Non atomic dequeue: returning duplicate values}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Non atomic auto-increment: loosing values}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Proposed changes to fix the problems}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {TreeTest}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Particular Case (problem)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment Description}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Observations and Interpretations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {SynchronousDualQueueTest}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Particular Case (problem)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment Description}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Observations and Interpretations}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {LockFreeQueueRecycleTest}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Particular Case (problem)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment Description}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Observations and Interpretations}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {BoundedQueueTest}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Particular Case (problem)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solution}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment Description}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Observations and Interpretations}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {LazyListTest}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Particular Case (problem)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solution}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experiment Description}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Observations and Interpretations}{18}}
