\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}\textbf  {QueueTest}}{32}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Particular Case (problem)}{32}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Solution}{32}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Experiment Description}{34}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Observations and Interpretations}{34}{subsection.9.4}}
\@setckpt{QueueTest}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstnumber}{40}
\setcounter{FancyVerbLine}{9}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
