\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {27}\textbf  {SenseBarrierTest}}{77}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Particular Case (problem)}{77}{subsection.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Solution}{77}{subsection.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Experiment Description}{78}{subsection.27.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}Observations and Interpretations}{78}{subsection.27.4}}
\@setckpt{SenseBarrierTest}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{27}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{139}
\setcounter{lstnumber}{28}
\setcounter{FancyVerbLine}{6}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
