\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13}\textbf  {SynchronousDualQueueTest}}{44}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Particular Case (problem)}{44}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Solution}{44}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Experiment Description}{44}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Observations and Interpretations}{45}{subsection.13.4}}
\@setckpt{SynchronousDualQueueTest}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstnumber}{14}
\setcounter{FancyVerbLine}{15}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
