\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {28}\textbf  {TreeBarrierTest}}{80}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Particular Case (problem)}{80}{subsection.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Solution}{80}{subsection.28.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Experiment Description}{82}{subsection.28.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}Observations and Interpretations}{82}{subsection.28.4}}
\@setckpt{TreeBarrierTest}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{28}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{144}
\setcounter{lstnumber}{71}
\setcounter{FancyVerbLine}{9}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
