\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mutual Exclusion}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./sections/LockFreeQueueTest.aux}
\@input{./sections/Peterson.aux}
\@input{./sections/Bakery.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations of Shared Memory}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./sections/SafeBooleanMRSW.aux}
\@input{./sections/RegMRSWRegisterTest.aux}
\@input{./sections/AtomicMRSWRegister.aux}
\@input{./sections/AtomicMRMWRegisterTest.aux}
\@input{./sections/SimpleSnapshotTest.aux}
\@input{./sections/WFSnapshot.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spin Locks and Contention}{44}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Definition}{44}{section.3.1}}
\@input{./sections/TASLockTest.aux}
\@input{./sections/TTASLockTest.aux}
\@input{./sections/BackoffLockTest.aux}
\@input{./sections/CLHLockTest.aux}
\@input{./sections/MCSLockTest.aux}
\@input{./sections/CompositeLockTest.aux}
\@input{./sections/HBOLockTest.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monitors and Blocking Synchronization}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./sections/QueueTest.aux}
\@input{./sections/CountDownLatch.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linked Lists: The Role of Locking}{76}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./sections/CoarseList.aux}
\@input{./sections/LazyListTest.aux}
\@input{./sections/LockFreeList.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concurrent Queues and the ABA Problem}{88}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./sections/BoundedQueueTest.aux}
\@input{./sections/SynchronousDualQueueTest.aux}
\@input{./sections/LockFreeQueueRecycleTest.aux}
\@input{./sections/LockFreeQueueTest_revisited.aux}
\@input{./sections/BoundedQueueTest.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Concurrent Stacks and Elimination}{101}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./sections/Exchanger.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Counting, Sorting and Distributed Coordination}{106}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./sections/TreeTest.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Concurrent Hashing and Natural Parallelism}{110}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./sections/CoarseHashSetTest.aux}
\@input{./sections/StripedHashSetTest.aux}
\@input{./sections/CoarseCuckooHashSetTest.aux}
\@input{./sections/LockFreeHashSetTest.aux}
\@input{./sections/StripedCuckooHashSetTest.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Skiplists and Balanced Search}{121}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./sections/ArraySumTest.aux}
\@input{./sections/FibTaskTest.aux}
\@input{./sections/MMThreadTest.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Priority Queues}{128}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./sections/BitReversedCounterTest.aux}
\@input{./sections/SimpleLinearTest.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Futures, Scheduling and Work Distribution}{134}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./sections/ArraySumTest16.aux}
\@input{./sections/FibTaskTest16.aux}
\@input{./sections/MMThreadTest16.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Barriers}{141}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./sections/DisBarrierTest.aux}
\@input{./sections/SenseBarrierTest.aux}
\@input{./sections/TreeBarrierTest.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Transactional Memory}{151}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./sections/ListTest-ofree.aux}
