\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mutual Exclusion}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./sections/LockFreeQueueTest.aux}
\@input{./sections/Peterson.aux}
\@input{./sections/Bakery.aux}
\@input{./sections/FilterTest.aux}
\@input{./sections/QueueTest.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations of Shared Memory}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./sections/SafeBooleanMRSW.aux}
\@input{./sections/RegMRSWRegisterTest.aux}
\@input{./sections/RegBooleanMRSWRegisterTest.aux}
\@input{./sections/SeqSnapshotTest.aux}
\@input{./sections/AtomicMRSWRegister.aux}
\@input{./sections/AtomicMRMWRegisterTest.aux}
\@input{./sections/SimpleSnapshotTest.aux}
\@input{./sections/WFSnapshot.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spin Locks and Contention}{58}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Definition}{58}{section.3.1}}
\@input{./sections/TASLockTest.aux}
\@input{./sections/TTASLockTest.aux}
\@input{./sections/BackoffLockTest.aux}
\@input{./sections/CLHLockTest.aux}
\@input{./sections/MCSLockTest.aux}
\@input{./sections/ALockTest.aux}
\@input{./sections/CompositeFastPathLockTest.aux}
\@input{./sections/TOLockTest.aux}
\@input{./sections/CompositeLockTest.aux}
\@input{./sections/HBOLockTest.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monitors and Blocking Synchronization}{87}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./sections/QueueTest.aux}
\@input{./sections/MutexTest.aux}
\@input{./sections/CountDownLatch.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linked Lists: The Role of Locking}{97}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./sections/CoarseList.aux}
\@input{./sections/FineListTest.aux}
\@input{./sections/OptimisticListTest.aux}
\@input{./sections/LazyListTest.aux}
\@input{./sections/LockFreeList.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concurrent Queues and the ABA Problem}{116}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./sections/LockFreeQueueTest_revisited.aux}
\@input{./sections/HWQueueTest.aux}
\@input{./sections/BoundedQueueTest.aux}
\@input{./sections/UnboundedQueueTest.aux}
\@input{./sections/SynchronousDualQueueTest.aux}
\@input{./sections/SynchronousQueueTest.aux}
\@input{./sections/LockFreeQueueRecycleTest.aux}
\@input{./sections/LockFreeQueueTest_revisited.aux}
\@input{./sections/BoundedQueueTest.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Concurrent Stacks and Elimination}{142}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./sections/Exchanger.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Counting, Sorting and Distributed Coordination}{147}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./sections/TreeTest.aux}
\@input{./sections/BalancerTest.aux}
\@input{./sections/BitonicTest.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Concurrent Hashing and Natural Parallelism}{156}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./sections/CoarseHashSetTest.aux}
\@input{./sections/StripedHashSetTest.aux}
\@input{./sections/CoarseCuckooHashSetTest.aux}
\@input{./sections/LockFreeHashSetTest.aux}
\@input{./sections/CuckooHashingTest.aux}
\@input{./sections/RefinableHashSetTest.aux}
\@input{./sections/RefinableCuckooHashSetTest.aux}
\@input{./sections/StripedCuckooHashSetTest.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Skiplists and Balanced Search}{178}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{sections/DEQueueTest.aux}
\@input{sections/MatrixTaskTest.aux}
\@input{sections/UDEQueueTest.aux}
\@input{./sections/ArraySumTest.aux}
\@input{./sections/FibTaskTest.aux}
\@input{./sections/MMThreadTest.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Priority Queues}{191}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./sections/BitReversedCounterTest.aux}
\@input{./sections/SimpleTreeTest.aux}
\@input{./sections/SequentialHeapTest.aux}
\@input{./sections/SkipQueueTest.aux}
\@input{./sections/FineGrainedHeapTest.aux}
\@input{./sections/SimpleLinearTest.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Futures, Scheduling and Work Distribution}{211}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./sections/ArraySumTest16.aux}
\@input{./sections/FibTaskTest16.aux}
\@input{./sections/MMThreadTest16.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Barriers}{218}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./sections/DisBarrierTest.aux}
\@input{sections/SenseBarrierTest.aux}
\@input{sections/RevBarrierTest.aux}
\@input{./sections/TreeBarrierTest.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Transactional Memory}{230}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./sections/BloomFilterTest.aux}
\@input{./sections/SkipListSetTest.aux}
\@input{./sections/ListTest-ofree.aux}
