\contentsline {chapter}{\numberline {1}Mutual Exclusion}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}\textbf {Peterson Algorithm}}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Particular Case}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Solution}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Experiment Description}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Sample Results}{7}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Interpretation}{7}{subsection.1.1.5}
\contentsline {section}{\numberline {5.1}\textbf {LockFreeQueueTest}}{44}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Particular Case (problem)}{44}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Solution}{44}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Experiment Description}{45}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Observations and Interpretations}{45}{subsection.5.1.4}
\contentsline {subsubsection}{Non atomic dequeue: referencing invalid registers}{45}{section*.26}
\contentsline {subsubsection}{Non atomic dequeue: returning duplicate values}{46}{section*.27}
\contentsline {subsubsection}{Non atomic auto-increment: loosing values}{47}{section*.28}
\contentsline {subsection}{\numberline {5.1.5}Proposed changes to fix the problems}{49}{subsection.5.1.5}
\contentsline {section}{\numberline {1.3}\textbf {Bakery Test}}{17}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Particular Case}{17}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Solution}{17}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Experiment Description}{17}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Sample Results}{18}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Interpretation}{18}{subsection.1.3.5}
\contentsline {chapter}{\numberline {2}Foundations of Shared Memory}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}\textbf {Safe Boolean MRSW Register}}{20}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Particular Case}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Solution}{20}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Experiment Description}{20}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Sample Results}{21}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Interpretation}{22}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}\textbf {Atomic MRSW Register}}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Particular Case}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Solution}{23}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Experiment Description}{23}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Sample Results}{24}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Interpretation}{25}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}\textbf {Wait-Free Snapshots}}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Particular Case}{26}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Solution}{26}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Experiment Description}{26}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Sample Results}{27}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Interpretation}{27}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Spin Locks and Contention}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Definition}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}\textbf {Test-And-Set Locks}}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Particular Case}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Solution}{30}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Experiment Description}{31}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Sample Results}{31}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Interpretation}{31}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}\textbf {Hierarchical Backoff Lock}}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Particular Case}{33}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Solution}{33}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Experiment Description}{33}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Sample Results}{34}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Interpretation}{34}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}\textbf {CLH Queue Lock}}{36}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Particular Case}{36}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Solution}{36}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Experiment Description}{36}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Sample Results}{37}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Interpretation}{37}{subsection.3.4.5}
\contentsline {chapter}{\numberline {4}Monitors and Blocking Synchronization}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}\textbf {Count Down Latch}}{40}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Particular Case}{40}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Solution}{40}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Experiment Description}{40}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Sample Results}{41}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Interpretation}{41}{subsection.4.1.5}
\contentsline {chapter}{\numberline {5}Linked Lists: The Role of Locking}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}\textbf {LockFreeQueueTest}}{44}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Particular Case (problem)}{44}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Solution}{44}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Experiment Description}{45}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Observations and Interpretations}{45}{subsection.5.1.4}
\contentsline {subsubsection}{Non atomic dequeue: referencing invalid registers}{45}{section*.26}
\contentsline {subsubsection}{Non atomic dequeue: returning duplicate values}{46}{section*.27}
\contentsline {subsubsection}{Non atomic auto-increment: loosing values}{47}{section*.28}
\contentsline {subsection}{\numberline {5.1.5}Proposed changes to fix the problems}{49}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}\textbf {LazyListTest}}{52}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Particular Case (problem)}{52}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Solution}{52}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Experiment Description}{53}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Observations and Interpretations}{53}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Concurrent Queues and the ABA Problem}{54}{chapter.6}
\contentsline {section}{\numberline {6.1}\textbf {SynchronousDualQueueTest}}{55}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Particular Case (problem)}{55}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Solution}{55}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Experiment Description}{55}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Observations and Interpretations}{56}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}\textbf {LockFreeQueueRecycleTest}}{58}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Particular Case (problem)}{58}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Solution}{58}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Experiment Description}{58}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Observations and Interpretations}{58}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}\textbf {BoundedQueueTest}}{60}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Particular Case (problem)}{60}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Solution}{60}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Experiment Description}{61}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Observations and Interpretations}{61}{subsection.6.3.4}
\contentsline {chapter}{\numberline {7}Counting, Sorting and Distributed Coordination}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}\textbf {TreeTest}}{64}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Particular Case (problem)}{64}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Solution}{64}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Experiment Description}{64}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Observations and Interpretations}{65}{subsection.7.1.4}
