\contentsline {chapter}{\numberline {1}Mutual Exclusion}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}\textbf {LockFreeQueueTest}}{15}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Particular Case (problem)}{15}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Solution}{15}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Experiment Description}{16}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Observations and Interpretations}{16}{subsection.1.1.4}
\contentsline {subsubsection}{Non atomic dequeue: referencing invalid registers}{16}{section*.2}
\contentsline {subsubsection}{Non atomic dequeue: returning duplicate values}{17}{section*.3}
\contentsline {subsubsection}{Non atomic auto-increment: loosing values}{18}{section*.4}
\contentsline {subsection}{\numberline {1.1.5}Proposed changes to fix the problems}{20}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}\textbf {Peterson Algorithm}}{25}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Particular Case}{25}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Solution}{25}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Experiment Description}{26}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Sample Results}{26}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Interpretation}{26}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}\textbf {Bakery Test}}{27}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Particular Case}{27}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Solution}{27}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Experiment Description}{29}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Sample Results}{29}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Interpretation}{29}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Proposed solution}{30}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}\textbf {Filter Lock}}{31}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Particular Case}{31}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Solution}{31}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Experiment Description}{31}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Observations and Interpretations}{31}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Proposed changes to fix the problem}{32}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Proposed solution}{32}{subsection.1.4.6}
\contentsline {section}{\numberline {4.1}\textbf {Queue Lock}}{88}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Particular Case}{88}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Solution}{88}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Experiment Description}{89}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Observations and Interpretations}{89}{subsection.4.1.4}
\contentsline {chapter}{\numberline {2}Foundations of Shared Memory}{35}{chapter.2}
\contentsline {section}{\numberline {2.1}\textbf {Safe Boolean MRSW Register}}{36}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Particular Case}{36}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Solution}{36}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Experiment Description}{36}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Sample Results}{37}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Interpretation}{38}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}\textbf {RegMRSWRegisterTest}}{39}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Particular Case (problem)}{39}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Solution}{39}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Experiment Description}{40}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Observations and Interpretations}{40}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}\textbf {Regular Boolean MRSW Register}}{41}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Particular Case}{41}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Solution}{41}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Experiment Description}{42}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Observations and Interpretations}{42}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}\textbf {Sequential Snapshot}}{43}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Particular Case}{43}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Solution}{43}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Experiment Description}{44}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Observations and Interpretations}{44}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Proposed changes to fix the problem}{44}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Proposed solution}{45}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}\textbf {Atomic MRSW Register}}{46}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Particular Case}{46}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Solution}{46}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Experiment Description}{47}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Sample Results}{47}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Interpretation}{47}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}\textbf {AtomicMRMWRegisterTest}}{48}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Particular Case (problem)}{48}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Solution}{48}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Experiment Description}{49}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Observations and Interpretations}{50}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}\textbf {SimpleSnapshotTest}}{51}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Particular Case (problem)}{51}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Solution}{51}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Experiment Description}{52}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Observations and Interpretations}{53}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}\textbf {Wait-Free Snapshots}}{54}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Particular Case}{54}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Solution}{54}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Experiment Description}{56}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Sample Results}{57}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Interpretation}{57}{subsection.2.8.5}
\contentsline {chapter}{\numberline {3}Spin Locks and Contention}{58}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Definition}{58}{section.3.1}
\contentsline {section}{\numberline {3.2}\textbf {Test-And-Set Locks}}{59}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Particular Case}{59}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Solution}{59}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Experiment Description}{60}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Sample Results}{60}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Interpretation}{61}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}\textbf {TTASLockTest}}{62}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Particular Case (problem)}{62}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Solution}{62}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Experiment Description}{62}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Observations and Interpretations}{63}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}\textbf {BackoffLockTest}}{64}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Particular Case (problem)}{64}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Solution}{64}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Experiment Description}{66}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Observations and Interpretations}{66}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}\textbf {CLH Queue Lock}}{67}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Particular Case}{67}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Solution}{67}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Experiment Description}{67}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Sample Results}{68}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Interpretation}{68}{subsection.3.5.5}
\contentsline {section}{\numberline {3.6}\textbf {MCSLockTest}}{70}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Particular Case (problem)}{70}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Solution}{70}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Experiment Description}{71}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Observations and Interpretations}{72}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}\textbf {Array Lock}}{76}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Particular Case}{76}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Solution}{76}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Experiment Description}{77}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Observations and Interpretations}{77}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}Proposed changes to fix the problem}{77}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Proposed solution}{78}{subsection.3.7.6}
\contentsline {section}{\numberline {3.8}\textbf {Composite Fast Path Lock}}{79}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Particular Case}{79}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Solution}{79}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Experiment Description}{79}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Observations and Interpretations}{79}{subsection.3.8.4}
\contentsline {section}{\numberline {3.9}\textbf {Time Out Lock}}{80}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Particular Case}{80}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Solution}{80}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Experiment Description}{80}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}Proposed changes to improve execution}{81}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}Observations and Interpretations}{81}{subsection.3.9.5}
\contentsline {section}{\numberline {3.10}\textbf {CompositeLockTest}}{82}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Particular Case (problem)}{82}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}Solution}{82}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}Experiment Description}{82}{subsection.3.10.3}
\contentsline {subsection}{\numberline {3.10.4}Observations and Interpretations}{83}{subsection.3.10.4}
\contentsline {section}{\numberline {3.11}\textbf {Hierarchical Backoff Lock}}{84}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Particular Case}{84}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}Solution}{84}{subsection.3.11.2}
\contentsline {subsection}{\numberline {3.11.3}Experiment Description}{85}{subsection.3.11.3}
\contentsline {subsection}{\numberline {3.11.4}Sample Results}{86}{subsection.3.11.4}
\contentsline {subsection}{\numberline {3.11.5}Interpretation}{86}{subsection.3.11.5}
\contentsline {chapter}{\numberline {4}Monitors and Blocking Synchronization}{87}{chapter.4}
\contentsline {section}{\numberline {4.1}\textbf {Queue Lock}}{88}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Particular Case}{88}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Solution}{88}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Experiment Description}{89}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Observations and Interpretations}{89}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}\textbf {Non-Reentrant Mutual Exclusion}}{90}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Particular Case}{90}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Solution}{90}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Experiment Description}{91}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Observations and Interpretations}{91}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}\textbf {Count Down Latch}}{92}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Particular Case}{92}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Solution}{92}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Experiment Description}{93}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Sample Results}{95}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Interpretation}{95}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Linked Lists: The Role of Locking}{97}{chapter.5}
\contentsline {section}{\numberline {5.1}\textbf {Coarse List}}{98}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Particular Case}{98}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Solution}{98}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Experiment Description}{99}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Sample Results}{100}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Proposed solution}{101}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Interpretation}{102}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}\textbf {Fine-Grained Synchronization List}}{103}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Particular Case}{103}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Solution}{103}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Experiment Description}{104}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Observations and Interpretations}{104}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}\textbf {Optimistic Synchronization}}{106}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Particular Case}{106}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Solution}{106}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Experiment Description}{107}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Observations and Interpretations}{107}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Proposed changes to fix the problem}{108}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Proposed solution}{109}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}\textbf {LazyListTest}}{110}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Particular Case (problem)}{110}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Solution}{110}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Experiment Description}{112}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Observations and Interpretations}{112}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}\textbf {Lock-Free List}}{114}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Particular Case}{114}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Solution}{114}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Experiment Description}{114}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Sample Results}{114}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Interpretation}{115}{subsection.5.5.5}
\contentsline {chapter}{\numberline {6}Concurrent Queues and the ABA Problem}{116}{chapter.6}
\contentsline {section}{\numberline {6.8}\textbf {LockFreeQueueTest Test}}{136}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Particular Case}{136}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}Solution}{136}{subsection.6.8.2}
\contentsline {subsection}{\numberline {6.8.3}Experiment Description}{137}{subsection.6.8.3}
\contentsline {subsection}{\numberline {6.8.4}Sample Results}{138}{subsection.6.8.4}
\contentsline {subsection}{\numberline {6.8.5}Interpretation}{138}{subsection.6.8.5}
\contentsline {subsection}{\numberline {6.8.6}Proposed solution}{138}{subsection.6.8.6}
\contentsline {section}{\numberline {6.2}\textbf {HW Queue}}{120}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Particular Case}{120}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Solution}{120}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Experiment Description}{120}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Observations and Interpretations}{121}{subsection.6.2.4}
\contentsline {section}{\numberline {6.9}\textbf {Bounded Partial Queue}}{139}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Particular Case}{139}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}Solution}{139}{subsection.6.9.2}
\contentsline {subsection}{\numberline {6.9.3}Experiment Description}{141}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4}Observations and Interpretations}{141}{subsection.6.9.4}
\contentsline {section}{\numberline {6.4}\textbf {Unbounded Queue}}{125}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Particular Case}{125}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Solution}{125}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Experiment Description}{126}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Observations and Interpretations}{126}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}\textbf {SynchronousDualQueueTest}}{127}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Particular Case (problem)}{127}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Solution}{127}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Experiment Description}{127}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Observations and Interpretations}{128}{subsection.6.5.4}
\contentsline {section}{\numberline {6.6}\textbf {SynchronousQueueTest Test}}{130}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Particular Case}{130}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Solution}{130}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Experiment Description}{132}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}Sample Results}{132}{subsection.6.6.4}
\contentsline {subsection}{\numberline {6.6.5}Interpretation}{133}{subsection.6.6.5}
\contentsline {subsection}{\numberline {6.6.6}Proposed solution}{133}{subsection.6.6.6}
\contentsline {section}{\numberline {6.7}\textbf {LockFreeQueueRecycleTest}}{134}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Particular Case (problem)}{134}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Solution}{134}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Experiment Description}{134}{subsection.6.7.3}
\contentsline {subsection}{\numberline {6.7.4}Observations and Interpretations}{135}{subsection.6.7.4}
\contentsline {section}{\numberline {6.8}\textbf {LockFreeQueueTest Test}}{136}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Particular Case}{136}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}Solution}{136}{subsection.6.8.2}
\contentsline {subsection}{\numberline {6.8.3}Experiment Description}{137}{subsection.6.8.3}
\contentsline {subsection}{\numberline {6.8.4}Sample Results}{138}{subsection.6.8.4}
\contentsline {subsection}{\numberline {6.8.5}Interpretation}{138}{subsection.6.8.5}
\contentsline {subsection}{\numberline {6.8.6}Proposed solution}{138}{subsection.6.8.6}
\contentsline {section}{\numberline {6.9}\textbf {Bounded Partial Queue}}{139}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Particular Case}{139}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}Solution}{139}{subsection.6.9.2}
\contentsline {subsection}{\numberline {6.9.3}Experiment Description}{141}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4}Observations and Interpretations}{141}{subsection.6.9.4}
\contentsline {chapter}{\numberline {7}Concurrent Stacks and Elimination}{142}{chapter.7}
\contentsline {section}{\numberline {7.1}\textbf {Exchanger}}{143}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Particular Case}{143}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Solution}{143}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Experiment Description}{146}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Sample Results}{146}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Interpretation}{146}{subsection.7.1.5}
\contentsline {chapter}{\numberline {8}Counting, Sorting and Distributed Coordination}{147}{chapter.8}
\contentsline {section}{\numberline {8.1}\textbf {TreeTest}}{148}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Particular Case (problem)}{148}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Solution}{148}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Experiment Description}{148}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Observations and Interpretations}{149}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}\textbf {Balancer Test}}{151}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Particular Case}{151}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Solution}{151}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Experiment Description}{151}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Sample Results}{152}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Interpretation}{152}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Proposed solution}{152}{subsection.8.2.6}
\contentsline {section}{\numberline {8.3}\textbf {Bitonic Counting Network}}{153}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Particular Case}{153}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Solution}{153}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Experiment Description}{154}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Observations and Interpretations}{154}{subsection.8.3.4}
\contentsline {chapter}{\numberline {9}Concurrent Hashing and Natural Parallelism}{156}{chapter.9}
\contentsline {section}{\numberline {9.1}\textbf {CoarseHashSetTest Test}}{157}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Particular Case}{157}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Solution}{157}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Experiment Description}{158}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Sample Results}{159}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Interpretation}{159}{subsection.9.1.5}
\contentsline {subsection}{\numberline {9.1.6}Proposed solution}{159}{subsection.9.1.6}
\contentsline {section}{\numberline {9.2}\textbf {StripedHashSetTest Test}}{160}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Particular Case}{160}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Solution}{160}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Experiment Description}{161}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Sample Results}{161}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}Interpretation}{161}{subsection.9.2.5}
\contentsline {subsection}{\numberline {9.2.6}Proposed solution}{161}{subsection.9.2.6}
\contentsline {section}{\numberline {9.3}\textbf {CoarseCuckooHashSetTest}}{162}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Particular Case (problem)}{162}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Solution}{162}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Experiment Description}{163}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Observations and Interpretations}{164}{subsection.9.3.4}
\contentsline {section}{\numberline {9.4}\textbf {LockFreeHashSetTest}}{165}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Particular Case (problem)}{165}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Solution}{165}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Experiment Description}{165}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Observations and Interpretations}{165}{subsection.9.4.4}
\contentsline {section}{\numberline {9.5}\textbf {Cuckoo Hashing}}{167}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Particular Case}{167}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Solution}{167}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Experiment Description}{168}{subsection.9.5.3}
\contentsline {subsection}{\numberline {9.5.4}Observations and Interpretations}{169}{subsection.9.5.4}
\contentsline {subsection}{\numberline {9.5.5}Proposed changes to fix the problem}{169}{subsection.9.5.5}
\contentsline {subsection}{\numberline {9.5.6}Proposed solution}{169}{subsection.9.5.6}
\contentsline {section}{\numberline {9.6}\textbf {Refinable Hash Set}}{170}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Particular Case}{170}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Solution}{170}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Experiment Description}{171}{subsection.9.6.3}
\contentsline {subsection}{\numberline {9.6.4}Observations and Interpretations}{172}{subsection.9.6.4}
\contentsline {subsection}{\numberline {9.6.5}Proposed changes to fix the problem}{172}{subsection.9.6.5}
\contentsline {subsection}{\numberline {9.6.6}Proposed solution}{172}{subsection.9.6.6}
\contentsline {section}{\numberline {9.7}\textbf {RefinableCuckooHashSetTest Test}}{173}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Particular Case}{173}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Solution}{173}{subsection.9.7.2}
\contentsline {subsection}{\numberline {9.7.3}Experiment Description}{174}{subsection.9.7.3}
\contentsline {subsection}{\numberline {9.7.4}Sample Results}{175}{subsection.9.7.4}
\contentsline {subsection}{\numberline {9.7.5}Interpretation}{175}{subsection.9.7.5}
\contentsline {subsection}{\numberline {9.7.6}Proposed solution}{175}{subsection.9.7.6}
\contentsline {section}{\numberline {9.8}\textbf {StripedCuckooHashSetTest}}{176}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}Particular Case (problem)}{176}{subsection.9.8.1}
\contentsline {subsection}{\numberline {9.8.2}Solution}{176}{subsection.9.8.2}
\contentsline {subsection}{\numberline {9.8.3}Experiment Description}{177}{subsection.9.8.3}
\contentsline {subsection}{\numberline {9.8.4}Observations and Interpretations}{177}{subsection.9.8.4}
\contentsline {chapter}{\numberline {10}Skiplists and Balanced Search}{178}{chapter.10}
\contentsline {section}{\numberline {10.1}\textbf {Double Ended Queue}}{179}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Particular Case}{179}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Solution}{179}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Experiment Description}{179}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Observations and Interpretations}{180}{subsection.10.1.4}
\contentsline {section}{\numberline {10.2}\textbf {Parallel Matrix Multiplication}}{181}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Particular Case}{181}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Solution}{181}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Experiment Description}{182}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Observations and Interpretations}{182}{subsection.10.2.4}
\contentsline {subsection}{\numberline {10.2.5}Proposed changes to fix the problem}{182}{subsection.10.2.5}
\contentsline {section}{\numberline {10.3}\textbf {Unbounded Double Ended Queue}}{183}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Particular Case}{183}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Solution}{183}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Experiment Description}{184}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}Observations and Interpretations}{184}{subsection.10.3.4}
\contentsline {subsection}{\numberline {10.3.5}Proposed changes to fix the problem}{184}{subsection.10.3.5}
\contentsline {section}{\numberline {10.4}\textbf {ArraySumTest}}{185}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Particular Case (problem)}{185}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Solution}{185}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Experiment Description}{185}{subsection.10.4.3}
\contentsline {subsection}{\numberline {10.4.4}Observations and Interpretations}{185}{subsection.10.4.4}
\contentsline {section}{\numberline {10.5}\textbf {FibTaskTest}}{187}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Particular Case (problem)}{187}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Solution}{187}{subsection.10.5.2}
\contentsline {subsection}{\numberline {10.5.3}Experiment Description}{187}{subsection.10.5.3}
\contentsline {subsection}{\numberline {10.5.4}Observations and Interpretations}{188}{subsection.10.5.4}
\contentsline {section}{\numberline {10.6}\textbf {MMThreadTest}}{189}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}Particular Case (problem)}{189}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}Solution}{189}{subsection.10.6.2}
\contentsline {subsection}{\numberline {10.6.3}Experiment Description}{190}{subsection.10.6.3}
\contentsline {subsection}{\numberline {10.6.4}Observations and Interpretations}{190}{subsection.10.6.4}
\contentsline {chapter}{\numberline {11}Priority Queues}{191}{chapter.11}
\contentsline {section}{\numberline {11.1}\textbf {BitReversedCounterTest}}{192}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Particular Case (problem)}{192}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Solution}{192}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Experiment Description}{192}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}Observations and Interpretations}{193}{subsection.11.1.4}
\contentsline {section}{\numberline {11.2}\textbf {SimpleTreeTest Test}}{195}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Particular Case}{195}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Solution}{195}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Experiment Description}{196}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Sample Results}{197}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}Interpretation}{197}{subsection.11.2.5}
\contentsline {subsection}{\numberline {11.2.6}Proposed solution}{197}{subsection.11.2.6}
\contentsline {section}{\numberline {11.3}\textbf {Sequential Heap}}{198}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Particular Case}{198}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Solution}{198}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Experiment Description}{199}{subsection.11.3.3}
\contentsline {subsection}{\numberline {11.3.4}Observations and Interpretations}{199}{subsection.11.3.4}
\contentsline {section}{\numberline {11.4}\textbf {Skiplist-Based Unbounded Priority Queue}}{200}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Particular Case}{200}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Solution}{200}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}Experiment Description}{202}{subsection.11.4.3}
\contentsline {subsection}{\numberline {11.4.4}Observations and Interpretations}{203}{subsection.11.4.4}
\contentsline {subsection}{\numberline {11.4.5}Proposed changes to fix the problem}{203}{subsection.11.4.5}
\contentsline {section}{\numberline {11.5}\textbf {FineGrainedHeapTest Test}}{205}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Particular Case}{205}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Solution}{205}{subsection.11.5.2}
\contentsline {subsection}{\numberline {11.5.3}Experiment Description}{208}{subsection.11.5.3}
\contentsline {subsection}{\numberline {11.5.4}Sample Results}{208}{subsection.11.5.4}
\contentsline {subsection}{\numberline {11.5.5}Interpretation}{208}{subsection.11.5.5}
\contentsline {subsection}{\numberline {11.5.6}Proposed solution}{208}{subsection.11.5.6}
\contentsline {section}{\numberline {11.6}\textbf {SimpleLinearTest}}{209}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Particular Case (problem)}{209}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}Solution}{209}{subsection.11.6.2}
\contentsline {subsection}{\numberline {11.6.3}Experiment Description}{210}{subsection.11.6.3}
\contentsline {subsection}{\numberline {11.6.4}Observations and Interpretations}{210}{subsection.11.6.4}
\contentsline {chapter}{\numberline {12}Futures, Scheduling and Work Distribution}{211}{chapter.12}
\contentsline {section}{\numberline {12.1}\textbf {ArraySumTest}}{212}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Particular Case (problem)}{212}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Solution}{212}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Experiment Description}{212}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}Observations and Interpretations}{213}{subsection.12.1.4}
\contentsline {section}{\numberline {12.2}\textbf {FibTaskTest}}{214}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Particular Case (problem)}{214}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Solution}{214}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}Experiment Description}{215}{subsection.12.2.3}
\contentsline {subsection}{\numberline {12.2.4}Observations and Interpretations}{215}{subsection.12.2.4}
\contentsline {section}{\numberline {12.3}\textbf {MMThreadTest}}{216}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Particular Case (problem)}{216}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Solution}{216}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Experiment Description}{217}{subsection.12.3.3}
\contentsline {subsection}{\numberline {12.3.4}Observations and Interpretations}{217}{subsection.12.3.4}
\contentsline {chapter}{\numberline {13}Barriers}{218}{chapter.13}
\contentsline {section}{\numberline {13.1}\textbf {DisBarrierTest}}{219}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Particular Case (problem)}{219}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Solution}{219}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}Experiment Description}{221}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}Observations and Interpretations}{221}{subsection.13.1.4}
\contentsline {section}{\numberline {13.2}\textbf {SenseBarrierTest}}{222}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Particular Case (problem)}{222}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Solution}{222}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Experiment Description}{223}{subsection.13.2.3}
\contentsline {subsection}{\numberline {13.2.4}Observations and Interpretations}{223}{subsection.13.2.4}
\contentsline {section}{\numberline {13.3}\textbf {Reusable Barrier}}{225}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Particular Case}{225}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Solution}{225}{subsection.13.3.2}
\contentsline {subsection}{\numberline {13.3.3}Experiment Description}{226}{subsection.13.3.3}
\contentsline {subsection}{\numberline {13.3.4}Observations and Interpretations}{226}{subsection.13.3.4}
\contentsline {section}{\numberline {13.4}\textbf {TreeBarrierTest}}{227}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Particular Case (problem)}{227}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}Solution}{227}{subsection.13.4.2}
\contentsline {subsection}{\numberline {13.4.3}Experiment Description}{229}{subsection.13.4.3}
\contentsline {subsection}{\numberline {13.4.4}Observations and Interpretations}{229}{subsection.13.4.4}
\contentsline {chapter}{\numberline {14}Transactional Memory}{230}{chapter.14}
\contentsline {section}{\numberline {14.1}\textbf {Restricted Bloom Filter}}{231}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Particular Case}{231}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Solution}{231}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}Experiment Description}{231}{subsection.14.1.3}
\contentsline {subsection}{\numberline {14.1.4}Observations and Interpretations}{231}{subsection.14.1.4}
\contentsline {section}{\numberline {14.2}\textbf {Lazy Skiplist}}{232}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Particular Case}{232}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Solution}{232}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Experiment Description}{232}{subsection.14.2.3}
\contentsline {subsection}{\numberline {14.2.4}Observations and Interpretations}{232}{subsection.14.2.4}
\contentsline {section}{\numberline {14.3}\textbf {ListTest (ofree)}}{234}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Particular Case (problem)}{234}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}Solution}{234}{subsection.14.3.2}
\contentsline {subsection}{\numberline {14.3.3}Experiment Description}{235}{subsection.14.3.3}
\contentsline {subsection}{\numberline {14.3.4}Observations and Interpretations}{235}{subsection.14.3.4}
