\contentsline {chapter}{\numberline {1}Mutual Exclusion}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}\textbf {LockFreeQueueTest}}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Particular Case (problem)}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Solution}{11}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Experiment Description}{12}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Observations and Interpretations}{12}{subsection.1.1.4}
\contentsline {subsubsection}{Non atomic dequeue: referencing invalid registers}{12}{section*.2}
\contentsline {subsubsection}{Non atomic dequeue: returning duplicate values}{13}{section*.3}
\contentsline {subsubsection}{Non atomic auto-increment: loosing values}{14}{section*.4}
\contentsline {subsection}{\numberline {1.1.5}Proposed changes to fix the problems}{16}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}\textbf {Peterson Algorithm}}{21}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Particular Case}{21}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Solution}{21}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Experiment Description}{22}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Sample Results}{22}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Interpretation}{22}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}\textbf {Bakery Test}}{23}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Particular Case}{23}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Solution}{23}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Experiment Description}{25}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Sample Results}{25}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Interpretation}{25}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Proposed solution}{26}{subsection.1.3.6}
\contentsline {chapter}{\numberline {2}Foundations of Shared Memory}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}\textbf {Safe Boolean MRSW Register}}{28}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Particular Case}{28}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Solution}{28}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Experiment Description}{28}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Sample Results}{29}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Interpretation}{30}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}\textbf {RegMRSWRegisterTest}}{31}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Particular Case (problem)}{31}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Solution}{31}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Experiment Description}{32}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Observations and Interpretations}{32}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}\textbf {Atomic MRSW Register}}{33}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Particular Case}{33}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Solution}{33}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Experiment Description}{34}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Sample Results}{34}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Interpretation}{34}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}\textbf {AtomicMRMWRegisterTest}}{35}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Particular Case (problem)}{35}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Solution}{35}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Experiment Description}{36}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Observations and Interpretations}{37}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}\textbf {SimpleSnapshotTest}}{38}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Particular Case (problem)}{38}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Solution}{38}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Experiment Description}{39}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Observations and Interpretations}{40}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}\textbf {Wait-Free Snapshots}}{41}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Particular Case}{41}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Solution}{41}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Experiment Description}{43}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Sample Results}{44}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Interpretation}{44}{subsection.2.6.5}
\contentsline {chapter}{\numberline {3}Spin Locks and Contention}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Definition}{45}{section.3.1}
\contentsline {section}{\numberline {3.2}\textbf {Test-And-Set Locks}}{46}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Particular Case}{46}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Solution}{46}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Experiment Description}{47}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Sample Results}{47}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Interpretation}{48}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}\textbf {TTASLockTest}}{49}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Particular Case (problem)}{49}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Solution}{49}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Experiment Description}{49}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Observations and Interpretations}{50}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}\textbf {BackoffLockTest}}{51}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Particular Case (problem)}{51}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Solution}{51}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Experiment Description}{53}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Observations and Interpretations}{53}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}\textbf {CLH Queue Lock}}{54}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Particular Case}{54}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Solution}{54}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Experiment Description}{54}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Sample Results}{55}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Interpretation}{55}{subsection.3.5.5}
\contentsline {section}{\numberline {3.6}\textbf {MCSLockTest}}{57}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Particular Case (problem)}{57}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Solution}{57}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Experiment Description}{58}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Observations and Interpretations}{59}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}\textbf {CompositeLockTest}}{63}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Particular Case (problem)}{63}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Solution}{63}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Experiment Description}{63}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Observations and Interpretations}{64}{subsection.3.7.4}
\contentsline {section}{\numberline {3.8}\textbf {Hierarchical Backoff Lock}}{65}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Particular Case}{65}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Solution}{65}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Experiment Description}{66}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Sample Results}{67}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}Interpretation}{67}{subsection.3.8.5}
\contentsline {chapter}{\numberline {4}Monitors and Blocking Synchronization}{68}{chapter.4}
\contentsline {section}{\numberline {4.1}\textbf {QueueTest}}{69}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Particular Case (problem)}{69}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Solution}{69}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Experiment Description}{71}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Observations and Interpretations}{71}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}\textbf {Count Down Latch}}{72}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Particular Case}{72}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Solution}{72}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Experiment Description}{73}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Sample Results}{75}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Interpretation}{75}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}Linked Lists: The Role of Locking}{77}{chapter.5}
\contentsline {section}{\numberline {5.1}\textbf {Coarse List}}{78}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Particular Case}{78}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Solution}{78}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Experiment Description}{79}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Sample Results}{80}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Proposed solution}{81}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Interpretation}{82}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}\textbf {LazyListTest}}{83}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Particular Case (problem)}{83}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Solution}{83}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Experiment Description}{85}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Observations and Interpretations}{85}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}\textbf {Lock-Free List}}{87}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Particular Case}{87}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Solution}{87}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Experiment Description}{87}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Sample Results}{87}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Interpretation}{88}{subsection.5.3.5}
\contentsline {chapter}{\numberline {6}Concurrent Queues and the ABA Problem}{89}{chapter.6}
\contentsline {section}{\numberline {6.6}\textbf {LockFreeQueueTest Test}}{105}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Particular Case}{105}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Solution}{105}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Experiment Description}{106}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}Sample Results}{107}{subsection.6.6.4}
\contentsline {subsection}{\numberline {6.6.5}Interpretation}{107}{subsection.6.6.5}
\contentsline {subsection}{\numberline {6.6.6}Proposed solution}{107}{subsection.6.6.6}
\contentsline {section}{\numberline {6.7}\textbf {BoundedQueueTest}}{108}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Particular Case (problem)}{108}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Solution}{108}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Experiment Description}{109}{subsection.6.7.3}
\contentsline {subsection}{\numberline {6.7.4}Observations and Interpretations}{109}{subsection.6.7.4}
\contentsline {section}{\numberline {6.3}\textbf {SynchronousDualQueueTest}}{96}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Particular Case (problem)}{96}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Solution}{96}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Experiment Description}{96}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Observations and Interpretations}{97}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}\textbf {SynchronousQueueTest Test}}{99}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Particular Case}{99}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Solution}{99}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Experiment Description}{101}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Sample Results}{101}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Interpretation}{102}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}Proposed solution}{102}{subsection.6.4.6}
\contentsline {section}{\numberline {6.5}\textbf {LockFreeQueueRecycleTest}}{103}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Particular Case (problem)}{103}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Solution}{103}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Experiment Description}{103}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Observations and Interpretations}{104}{subsection.6.5.4}
\contentsline {section}{\numberline {6.6}\textbf {LockFreeQueueTest Test}}{105}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Particular Case}{105}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Solution}{105}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Experiment Description}{106}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}Sample Results}{107}{subsection.6.6.4}
\contentsline {subsection}{\numberline {6.6.5}Interpretation}{107}{subsection.6.6.5}
\contentsline {subsection}{\numberline {6.6.6}Proposed solution}{107}{subsection.6.6.6}
\contentsline {section}{\numberline {6.7}\textbf {BoundedQueueTest}}{108}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Particular Case (problem)}{108}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Solution}{108}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Experiment Description}{109}{subsection.6.7.3}
\contentsline {subsection}{\numberline {6.7.4}Observations and Interpretations}{109}{subsection.6.7.4}
\contentsline {chapter}{\numberline {7}Concurrent Stacks and Elimination}{111}{chapter.7}
\contentsline {section}{\numberline {7.1}\textbf {Exchanger}}{112}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Particular Case}{112}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Solution}{112}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Experiment Description}{115}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Sample Results}{115}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Interpretation}{115}{subsection.7.1.5}
\contentsline {chapter}{\numberline {8}Counting, Sorting and Distributed Coordination}{116}{chapter.8}
\contentsline {section}{\numberline {8.1}\textbf {TreeTest}}{117}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Particular Case (problem)}{117}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Solution}{117}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Experiment Description}{117}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Observations and Interpretations}{118}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}\textbf {Balancer Test}}{120}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Particular Case}{120}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Solution}{120}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Experiment Description}{120}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Sample Results}{121}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Interpretation}{121}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Proposed solution}{121}{subsection.8.2.6}
\contentsline {chapter}{\numberline {9}Concurrent Hashing and Natural Parallelism}{123}{chapter.9}
\contentsline {section}{\numberline {10.1}\textbf {CoarseHashSetTest Test}}{131}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Particular Case}{131}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Solution}{131}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Experiment Description}{132}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Sample Results}{133}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}Interpretation}{133}{subsection.10.1.5}
\contentsline {subsection}{\numberline {10.1.6}Proposed solution}{133}{subsection.10.1.6}
\contentsline {section}{\numberline {9.2}\textbf {StripedHashSetTest Test}}{127}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Particular Case}{127}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Solution}{127}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Experiment Description}{128}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Sample Results}{128}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}Interpretation}{128}{subsection.9.2.5}
\contentsline {subsection}{\numberline {9.2.6}Proposed solution}{128}{subsection.9.2.6}
\contentsline {chapter}{\numberline {10}Concurrent Hasing and Natural Parallelism}{130}{chapter.10}
\contentsline {section}{\numberline {10.1}\textbf {CoarseHashSetTest Test}}{131}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Particular Case}{131}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Solution}{131}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Experiment Description}{132}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Sample Results}{133}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}Interpretation}{133}{subsection.10.1.5}
\contentsline {subsection}{\numberline {10.1.6}Proposed solution}{133}{subsection.10.1.6}
\contentsline {section}{\numberline {10.2}\textbf {CoarseCuckooHashSetTest}}{135}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Particular Case (problem)}{135}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Solution}{135}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Experiment Description}{136}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Observations and Interpretations}{137}{subsection.10.2.4}
\contentsline {section}{\numberline {10.3}\textbf {LockFreeHashSetTest}}{138}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Particular Case (problem)}{138}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Solution}{138}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Experiment Description}{138}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}Observations and Interpretations}{138}{subsection.10.3.4}
\contentsline {section}{\numberline {10.4}\textbf {StripedCuckooHashSetTest}}{140}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Particular Case (problem)}{140}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Solution}{140}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Experiment Description}{141}{subsection.10.4.3}
\contentsline {subsection}{\numberline {10.4.4}Observations and Interpretations}{141}{subsection.10.4.4}
\contentsline {chapter}{\numberline {11}Skiplists and Balanced Search}{142}{chapter.11}
\contentsline {section}{\numberline {11.1}\textbf {ArraySumTest}}{143}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Particular Case (problem)}{143}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Solution}{143}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Experiment Description}{143}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}Observations and Interpretations}{143}{subsection.11.1.4}
\contentsline {section}{\numberline {11.2}\textbf {FibTaskTest}}{145}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Particular Case (problem)}{145}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Solution}{145}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Experiment Description}{145}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Observations and Interpretations}{146}{subsection.11.2.4}
\contentsline {section}{\numberline {11.3}\textbf {MMThreadTest}}{147}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Particular Case (problem)}{147}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Solution}{147}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Experiment Description}{148}{subsection.11.3.3}
\contentsline {subsection}{\numberline {11.3.4}Observations and Interpretations}{148}{subsection.11.3.4}
\contentsline {chapter}{\numberline {12}Priority Queues}{149}{chapter.12}
\contentsline {section}{\numberline {12.1}\textbf {BitReversedCounterTest}}{150}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Particular Case (problem)}{150}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Solution}{150}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Experiment Description}{150}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}Observations and Interpretations}{151}{subsection.12.1.4}
\contentsline {section}{\numberline {12.2}\textbf {SimpleLinearTest}}{153}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Particular Case (problem)}{153}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Solution}{153}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}Experiment Description}{154}{subsection.12.2.3}
\contentsline {subsection}{\numberline {12.2.4}Observations and Interpretations}{154}{subsection.12.2.4}
\contentsline {chapter}{\numberline {13}Futures, Scheduling and Work Distribution}{155}{chapter.13}
\contentsline {section}{\numberline {13.1}\textbf {ArraySumTest}}{156}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Particular Case (problem)}{156}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Solution}{156}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}Experiment Description}{156}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}Observations and Interpretations}{157}{subsection.13.1.4}
\contentsline {section}{\numberline {13.2}\textbf {FibTaskTest}}{158}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Particular Case (problem)}{158}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Solution}{158}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}Experiment Description}{159}{subsection.13.2.3}
\contentsline {subsection}{\numberline {13.2.4}Observations and Interpretations}{159}{subsection.13.2.4}
\contentsline {section}{\numberline {13.3}\textbf {MMThreadTest}}{160}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Particular Case (problem)}{160}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Solution}{160}{subsection.13.3.2}
\contentsline {subsection}{\numberline {13.3.3}Experiment Description}{161}{subsection.13.3.3}
\contentsline {subsection}{\numberline {13.3.4}Observations and Interpretations}{161}{subsection.13.3.4}
\contentsline {chapter}{\numberline {14}Barriers}{162}{chapter.14}
\contentsline {section}{\numberline {14.1}\textbf {DisBarrierTest}}{163}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Particular Case (problem)}{163}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Solution}{163}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}Experiment Description}{165}{subsection.14.1.3}
\contentsline {subsection}{\numberline {14.1.4}Observations and Interpretations}{165}{subsection.14.1.4}
\contentsline {section}{\numberline {14.2}\textbf {SenseBarrierTest}}{166}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Particular Case (problem)}{166}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Solution}{166}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Experiment Description}{167}{subsection.14.2.3}
\contentsline {subsection}{\numberline {14.2.4}Observations and Interpretations}{167}{subsection.14.2.4}
\contentsline {section}{\numberline {14.3}\textbf {TreeBarrierTest}}{169}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Particular Case (problem)}{169}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}Solution}{169}{subsection.14.3.2}
\contentsline {subsection}{\numberline {14.3.3}Experiment Description}{171}{subsection.14.3.3}
\contentsline {subsection}{\numberline {14.3.4}Observations and Interpretations}{171}{subsection.14.3.4}
\contentsline {chapter}{\numberline {15}Transactional Memory}{172}{chapter.15}
\contentsline {section}{\numberline {15.1}\textbf {ListTest (ofree)}}{173}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Particular Case (problem)}{173}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}Solution}{173}{subsection.15.1.2}
\contentsline {subsection}{\numberline {15.1.3}Experiment Description}{174}{subsection.15.1.3}
\contentsline {subsection}{\numberline {15.1.4}Observations and Interpretations}{174}{subsection.15.1.4}
