\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mutual Exclusion}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./sections/Peterson.aux}
\@input{./sections/LockFreeQueueTest.aux}
\@input{./sections/Bakery.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations of Shared Memory}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./sections/SafeBooleanMRSW.aux}
\@input{./sections/AtomicMRSWRegister.aux}
\@input{./sections/WFSnapshot.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spin Locks and Contention}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Definition}{29}{section.3.1}}
\@input{./sections/TASLockTest.aux}
\@input{./sections/HBOLockTest.aux}
\@input{./sections/CLHLockTest.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monitors and Blocking Synchronization}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./sections/CountDownLatch.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linked Lists: The Role of Locking}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./sections/LockFreeQueueTest.aux}
\@input{./sections/LazyListTest.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concurrent Queues and the ABA Problem}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./sections/SynchronousDualQueueTest.aux}
\@input{./sections/LockFreeQueueRecycleTest.aux}
\@input{./sections/BoundedQueueTest.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Counting, Sorting and Distributed Coordination}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./sections/TreeTest.aux}
