\contentsline {chapter}{\numberline {1}Mutual Exclusion}{6}{chapter.1}
\contentsline {section}{\numberline {5.1}\textbf {LockFreeQueueTest}}{71}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Particular Case (problem)}{71}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Solution}{71}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Experiment Description}{72}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Observations and Interpretations}{72}{subsection.5.1.4}
\contentsline {subsubsection}{Non atomic dequeue: referencing invalid registers}{72}{section*.26}
\contentsline {subsubsection}{Non atomic dequeue: returning duplicate values}{73}{section*.27}
\contentsline {subsubsection}{Non atomic auto-increment: loosing values}{74}{section*.28}
\contentsline {subsection}{\numberline {5.1.5}Proposed changes to fix the problems}{76}{subsection.5.1.5}
\contentsline {section}{\numberline {1.2}\textbf {Peterson Algorithm}}{17}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Particular Case}{17}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Solution}{17}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Experiment Description}{17}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Sample Results}{18}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Interpretation}{18}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}\textbf {Bakery Test}}{20}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Particular Case}{20}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Solution}{20}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Experiment Description}{20}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Sample Results}{21}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Interpretation}{21}{subsection.1.3.5}
\contentsline {chapter}{\numberline {2}Foundations of Shared Memory}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}\textbf {Safe Boolean MRSW Register}}{23}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Particular Case}{23}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Solution}{23}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Experiment Description}{23}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Sample Results}{24}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Interpretation}{25}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}\textbf {RegMRSWRegisterTest}}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Particular Case (problem)}{26}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Solution}{26}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Experiment Description}{27}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Observations and Interpretations}{27}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}\textbf {Atomic MRSW Register}}{28}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Particular Case}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Solution}{28}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Experiment Description}{28}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Sample Results}{29}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Interpretation}{30}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}\textbf {AtomicMRMWRegisterTest}}{31}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Particular Case (problem)}{31}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Solution}{31}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Experiment Description}{32}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Observations and Interpretations}{33}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}\textbf {SimpleSnapshotTest}}{34}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Particular Case (problem)}{34}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Solution}{34}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Experiment Description}{35}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Observations and Interpretations}{36}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}\textbf {Wait-Free Snapshots}}{37}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Particular Case}{37}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Solution}{37}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Experiment Description}{37}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Sample Results}{38}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Interpretation}{38}{subsection.2.6.5}
\contentsline {chapter}{\numberline {3}Spin Locks and Contention}{40}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Definition}{40}{section.3.1}
\contentsline {section}{\numberline {3.2}\textbf {Test-And-Set Locks}}{41}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Particular Case}{41}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Solution}{41}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Experiment Description}{42}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Sample Results}{42}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Interpretation}{42}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}\textbf {TTASLockTest}}{44}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Particular Case (problem)}{44}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Solution}{44}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Experiment Description}{44}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Observations and Interpretations}{45}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}\textbf {Hierarchical Backoff Lock}}{46}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Particular Case}{46}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Solution}{46}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Experiment Description}{46}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Sample Results}{47}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Interpretation}{47}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}\textbf {BackoffLockTest}}{49}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Particular Case (problem)}{49}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Solution}{49}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Experiment Description}{51}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Observations and Interpretations}{51}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}\textbf {CLH Queue Lock}}{52}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Particular Case}{52}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Solution}{52}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Experiment Description}{52}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Sample Results}{53}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Interpretation}{53}{subsection.3.6.5}
\contentsline {section}{\numberline {3.7}\textbf {CompositeLockTest}}{55}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Particular Case (problem)}{55}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Solution}{55}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Experiment Description}{55}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Observations and Interpretations}{56}{subsection.3.7.4}
\contentsline {section}{\numberline {3.8}\textbf {MCSLockTest}}{57}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Particular Case (problem)}{57}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Solution}{57}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Experiment Description}{58}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Observations and Interpretations}{59}{subsection.3.8.4}
\contentsline {chapter}{\numberline {4}Monitors and Blocking Synchronization}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}\textbf {QueueTest}}{64}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Particular Case (problem)}{64}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Solution}{64}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Experiment Description}{66}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Observations and Interpretations}{66}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}\textbf {Count Down Latch}}{67}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Particular Case}{67}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Solution}{67}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Experiment Description}{67}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Sample Results}{68}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Interpretation}{68}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}Linked Lists: The Role of Locking}{70}{chapter.5}
\contentsline {section}{\numberline {5.1}\textbf {LockFreeQueueTest}}{71}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Particular Case (problem)}{71}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Solution}{71}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Experiment Description}{72}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Observations and Interpretations}{72}{subsection.5.1.4}
\contentsline {subsubsection}{Non atomic dequeue: referencing invalid registers}{72}{section*.26}
\contentsline {subsubsection}{Non atomic dequeue: returning duplicate values}{73}{section*.27}
\contentsline {subsubsection}{Non atomic auto-increment: loosing values}{74}{section*.28}
\contentsline {subsection}{\numberline {5.1.5}Proposed changes to fix the problems}{76}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}\textbf {LazyListTest}}{81}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Particular Case (problem)}{81}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Solution}{81}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Experiment Description}{83}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Observations and Interpretations}{83}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Concurrent Queues and the ABA Problem}{85}{chapter.6}
\contentsline {section}{\numberline {6.4}\textbf {BoundedQueueTest}}{94}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Particular Case (problem)}{94}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Solution}{94}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Experiment Description}{95}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Observations and Interpretations}{95}{subsection.6.4.4}
\contentsline {section}{\numberline {6.2}\textbf {SynchronousDualQueueTest}}{89}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Particular Case (problem)}{89}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Solution}{89}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Experiment Description}{89}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Observations and Interpretations}{90}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}\textbf {LockFreeQueueRecycleTest}}{92}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Particular Case (problem)}{92}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Solution}{92}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Experiment Description}{92}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Observations and Interpretations}{93}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}\textbf {BoundedQueueTest}}{94}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Particular Case (problem)}{94}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Solution}{94}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Experiment Description}{95}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Observations and Interpretations}{95}{subsection.6.4.4}
\contentsline {chapter}{\numberline {7}Counting, Sorting and Distributed Coordination}{97}{chapter.7}
\contentsline {section}{\numberline {7.1}\textbf {TreeTest}}{98}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Particular Case (problem)}{98}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Solution}{98}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Experiment Description}{98}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Observations and Interpretations}{99}{subsection.7.1.4}
