\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textbf  {Bakery Test}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Particular Case}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Solution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Experiment Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Sample Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Output of the junit test\relax }}{6}}
\newlabel{fig:bakery00}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Bakery test passed\relax }}{6}}
\newlabel{fig:bakery01}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Interpretation}{6}}
\@setckpt{Bakery}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
