\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {Hierarchical Backoff Lock}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Particular Case}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Solution}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Experiment Description}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sample Results}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Successful execution of the tests for Hierarchichal Back-off test\relax }}{22}}
\newlabel{fig:HBO00}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Successful execution of the tests for Hierarchichal Back-off test\relax }}{22}}
\newlabel{fig:HBO01}{{3.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Interpretation}{22}}
\@setckpt{HBOLockTest}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
