\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mutual Exclusion}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{1}}
\@input{Peterson.aux}
\@input{Bakery.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations of Shared Memory}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{SafeBooleanMRSW.aux}
\@input{AtomicMRSWRegister.aux}
\@input{WFSnapshot.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spin Locks and Contention}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Definition}{17}}
\@input{TASLockTest.aux}
\@input{HBOLockTest.aux}
\@input{CLHLockTest.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monitors and Blocking Synchronization}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{CountDownLatch.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linked Lists: The Role of Locking}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
