\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbf  {Peterson Algorithm}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Particular Case}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Experiment Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Sample Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Output of the junit test\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:peterson}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Peterson test passed\relax }}{3}}
\newlabel{fig:peterson}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Interpretation}{3}}
\@setckpt{Peterson}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
