\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Safe Boolean MRSW Register}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Particular Case}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Solution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Experiment Description}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sample Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces First type of failure\relax }}{9}}
\newlabel{fig:SafeBooleanMRSW00}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Second type of failure\relax }}{9}}
\newlabel{fig:SafeBooleanMRSW01}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Output after fix\relax }}{10}}
\newlabel{fig:SafeBooleanMRSW02}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Output after fix of threadIds\relax }}{10}}
\newlabel{fig:SafeBooleanMRSW03}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Interpretation}{10}}
\@setckpt{SafeBooleanMRSW}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
