\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {Test-And-Set Locks}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Particular Case}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Solution}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Experiment Description}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sample Results}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Interpretation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Successful execution of the TAS Lock test\relax }}{20}}
\newlabel{fig:TAS00}{{3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Successful execution of the tests for TAS Lock\relax }}{20}}
\newlabel{fig:TAS01}{{3.2}{20}}
\@setckpt{TASLockTest}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
