\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbf  {Wait-Free Snapshots}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Particular Case}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Solution}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Experiment Description}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sample Results}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Successful execution of the tests for Wait-Free Snapshot\relax }}{15}}
\newlabel{fig:WFS00}{{2.8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Interpretation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Successful execution of the tests for Wait-Free Snapshot\relax }}{16}}
\newlabel{fig:WFS01}{{2.9}{16}}
\@setckpt{WFSnapshot}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
