\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mutual Exclusion}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{sections/FilterTest.aux}
\@input{sections/QueueTest.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations of Shared Memory}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{sections/RegBooleanMRSWRegisterTest.aux}
\@input{sections/SeqSnapshotTest.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spin Locks and Contention}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{sections/ALockTest.aux}
\@input{sections/CompositeFastPathLockTest.aux}
\@input{sections/TOLockTest.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monitors and Blocking Synchronization}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{sections/MutexTest.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linked Lists: The Role of Locking}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{sections/FineListTest.aux}
\@input{sections/OptimisticListTest.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concurrent Queues and the ABA Problem}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{sections/HWQueueTest.aux}
\@input{sections/BoundedQueueTest.aux}
\@input{sections/UnboundedQueueTest.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Counting, Sorting, and Distributed Coordination}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{sections/BitonicTest.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Concurrent Hashing and Natural Parallelism}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{sections/CuckooHashingTest.aux}
\@input{sections/RefinableHashSetTest.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Skiplists and Balanced Search}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{sections/DEQueueTest.aux}
\@input{sections/MatrixTaskTest.aux}
\@input{sections/UDEQueueTest.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Priority Queues}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{sections/SequentialHeapTest.aux}
\@input{sections/SkipQueueTest.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Barriers}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{sections/RevBarrierTest.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Transactional Memory}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{sections/BloomFilterTest.aux}
\@input{sections/SkipListSetTest.aux}
