\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mutual Exclusion}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{sections/Peterson.aux}
\@input{sections/Bakery.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations of Shared Memory}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{sections/SafeBooleanMRSW.aux}
\@input{sections/AtomicMRSWRegister.aux}
\@input{sections/WFSnapshot.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spin Locks and Contention}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Definition}{17}}
\@input{sections/TASLockTest.aux}
\@input{sections/HBOLockTest.aux}
\@input{sections/CLHLockTest.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monitors and Blocking Synchronization}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{sections/CountDownLatch.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linked Lists: The Role of Locking}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
