\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\textbf  {ArraySumTest}}{122}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Particular Case (problem)}{122}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Solution}{122}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Experiment Description}{122}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Observations and Interpretations}{122}{subsection.10.1.4}}
\@setckpt{./sections/ArraySumTest}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{13}
\setcounter{Item}{27}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{202}
\setcounter{FancyVerbLine}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
