\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\textbf  {ArraySumTest}}{185}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Particular Case (problem)}{185}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Solution}{185}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Experiment Description}{185}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Observations and Interpretations}{185}{subsection.10.4.4}}
\@setckpt{./sections/ArraySumTest}{
\setcounter{page}{187}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{13}
\setcounter{Item}{30}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{335}
\setcounter{FancyVerbLine}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
