\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbf  {Atomic MRSW Register}}{28}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Particular Case}{28}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Solution}{28}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Experiment Description}{28}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sample Results}{29}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces First type of failure\relax }}{29}{figure.caption.13}}
\newlabel{fig:AtomicMRSW00}{{2.5}{29}{First type of failure\relax }{figure.caption.13}{}}
\newlabel{fig:AtomicMRSW00@cref}{{[figure][5][2]2.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Output after fix\relax }}{29}{figure.caption.14}}
\newlabel{fig:AtomicMRSW01}{{2.6}{29}{Output after fix\relax }{figure.caption.14}{}}
\newlabel{fig:AtomicMRSW01@cref}{{[figure][6][2]2.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Output after fix of threadIds\relax }}{30}{figure.caption.15}}
\newlabel{fig:AtomicMRSW03}{{2.7}{30}{Output after fix of threadIds\relax }{figure.caption.15}{}}
\newlabel{fig:AtomicMRSW03@cref}{{[figure][7][2]2.7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Interpretation}{30}{subsection.2.3.5}}
\@setckpt{./sections/AtomicMRSWRegister}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{21}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{37}
\setcounter{FancyVerbLine}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
