\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Atomic MRSW Register}}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Particular Case}{23}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solution}{23}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Experiment Description}{23}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sample Results}{24}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces First type of failure\relax }}{24}{figure.caption.13}}
\newlabel{fig:AtomicMRSW00}{{2.5}{24}{First type of failure\relax }{figure.caption.13}{}}
\newlabel{fig:AtomicMRSW00@cref}{{[figure][5][2]2.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Output after fix\relax }}{24}{figure.caption.14}}
\newlabel{fig:AtomicMRSW01}{{2.6}{24}{Output after fix\relax }{figure.caption.14}{}}
\newlabel{fig:AtomicMRSW01@cref}{{[figure][6][2]2.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Output after fix of threadIds\relax }}{25}{figure.caption.15}}
\newlabel{fig:AtomicMRSW03}{{2.7}{25}{Output after fix of threadIds\relax }{figure.caption.15}{}}
\newlabel{fig:AtomicMRSW03@cref}{{[figure][7][2]2.7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Interpretation}{25}{subsection.2.2.5}}
\@setckpt{./sections/AtomicMRSWRegister}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{38}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{FancyVerbLine}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
