\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textbf  {Bakery Test}}{17}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Particular Case}{17}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Solution}{17}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Experiment Description}{17}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Sample Results}{18}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Output of the junit test\relax }}{18}{figure.caption.7}}
\newlabel{fig:bakery00}{{1.3}{18}{Output of the junit test\relax }{figure.caption.7}{}}
\newlabel{fig:bakery00@cref}{{[figure][3][1]1.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Bakery test passed\relax }}{18}{figure.caption.8}}
\newlabel{fig:bakery01}{{1.4}{18}{The Bakery test passed\relax }{figure.caption.8}{}}
\newlabel{fig:bakery01@cref}{{[figure][4][1]1.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Interpretation}{18}{subsection.1.3.5}}
\@setckpt{./sections/Bakery}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{38}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{FancyVerbLine}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
