\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\textbf  {BitReversedCounterTest}}{150}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Particular Case (problem)}{150}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Solution}{150}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Experiment Description}{150}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Observations and Interpretations}{151}{subsection.12.1.4}}
\@setckpt{./sections/BitReversedCounterTest}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{16}
\setcounter{Item}{33}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{247}
\setcounter{FancyVerbLine}{103}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
