\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\textbf  {BoundedQueueTest}}{108}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Particular Case (problem)}{108}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Solution}{108}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Experiment Description}{109}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Observations and Interpretations}{109}{subsection.6.7.4}}
\@setckpt{./sections/BoundedQueueTest}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{29}
\setcounter{Item}{27}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{167}
\setcounter{FancyVerbLine}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
