\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\textbf  {CLH Queue Lock}}{52}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Particular Case}{52}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Solution}{52}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Experiment Description}{52}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Sample Results}{53}{subsection.3.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Successful execution of the tests for CLH Queue Lock test\relax }}{53}{figure.caption.22}}
\newlabel{fig:CLH00}{{3.5}{53}{Successful execution of the tests for CLH Queue Lock test\relax }{figure.caption.22}{}}
\newlabel{fig:CLH00@cref}{{[figure][5][3]3.5}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Successful execution of the tests for CLH Queue Lock test\relax }}{53}{figure.caption.23}}
\newlabel{fig:CLH01}{{3.6}{53}{Successful execution of the tests for CLH Queue Lock test\relax }{figure.caption.23}{}}
\newlabel{fig:CLH01@cref}{{[figure][6][3]3.6}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Interpretation}{53}{subsection.3.6.5}}
\@setckpt{./sections/CLHLockTest}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{41}
\setcounter{Item}{22}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{83}
\setcounter{FancyVerbLine}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
