\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textbf  {CLH Queue Lock}}{53}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Particular Case}{53}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Solution}{53}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Experiment Description}{53}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Sample Results}{54}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Successful execution of the tests for CLH Queue Lock test\relax }}{54}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CLH00}{{3.1}{54}{Successful execution of the tests for CLH Queue Lock test\relax }{figure.caption.5}{}}
\newlabel{fig:CLH00@cref}{{[figure][1][3]3.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Successful execution of the tests for CLH Queue Lock test\relax }}{54}{figure.caption.6}}
\newlabel{fig:CLH01}{{3.2}{54}{Successful execution of the tests for CLH Queue Lock test\relax }{figure.caption.6}{}}
\newlabel{fig:CLH01@cref}{{[figure][2][3]3.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Interpretation}{54}{subsection.3.5.5}}
\@setckpt{./sections/CLHLockTest}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{41}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{78}
\setcounter{FancyVerbLine}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
