\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textbf  {CLH Queue Lock}}{36}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Particular Case}{36}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Solution}{36}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Experiment Description}{36}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Sample Results}{37}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Successful execution of the tests for CLH Queue Lock test\relax }}{37}{figure.caption.22}}
\newlabel{fig:CLH00}{{3.5}{37}{Successful execution of the tests for CLH Queue Lock test\relax }{figure.caption.22}{}}
\newlabel{fig:CLH00@cref}{{[figure][5][3]3.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Successful execution of the tests for CLH Queue Lock test\relax }}{37}{figure.caption.23}}
\newlabel{fig:CLH01}{{3.6}{37}{Successful execution of the tests for CLH Queue Lock test\relax }{figure.caption.23}{}}
\newlabel{fig:CLH01@cref}{{[figure][6][3]3.6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Interpretation}{37}{subsection.3.4.5}}
\@setckpt{./sections/CLHLockTest}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{38}
\setcounter{Item}{22}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{58}
\setcounter{FancyVerbLine}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
