\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textbf  {Count Down Latch}}{40}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Particular Case}{40}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Solution}{40}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Experiment Description}{40}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Sample Results}{41}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Successful execution of the tests for Count Down latch\relax }}{41}{figure.caption.24}}
\newlabel{fig:CountDown00}{{4.1}{41}{Successful execution of the tests for Count Down latch\relax }{figure.caption.24}{}}
\newlabel{fig:CountDown00@cref}{{[figure][1][4]4.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Interpretation}{41}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Successful execution of the tests for Count Down latch\relax }}{42}{figure.caption.25}}
\newlabel{fig:CountDown01}{{4.2}{42}{Successful execution of the tests for Count Down latch\relax }{figure.caption.25}{}}
\newlabel{fig:CountDown01@cref}{{[figure][2][4]4.2}{42}}
\@setckpt{./sections/CountDownLatch}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{38}
\setcounter{Item}{22}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{65}
\setcounter{FancyVerbLine}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
