\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textbf  {Count Down Latch}}{67}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Particular Case}{67}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Solution}{67}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Experiment Description}{67}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sample Results}{68}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Successful execution of the tests for Count Down latch\relax }}{68}{figure.caption.24}}
\newlabel{fig:CountDown00}{{4.1}{68}{Successful execution of the tests for Count Down latch\relax }{figure.caption.24}{}}
\newlabel{fig:CountDown00@cref}{{[figure][1][4]4.1}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Interpretation}{68}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Successful execution of the tests for Count Down latch\relax }}{69}{figure.caption.25}}
\newlabel{fig:CountDown01}{{4.2}{69}{Successful execution of the tests for Count Down latch\relax }{figure.caption.25}{}}
\newlabel{fig:CountDown01@cref}{{[figure][2][4]4.2}{69}}
\@setckpt{./sections/CountDownLatch}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{40}
\setcounter{Item}{22}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{105}
\setcounter{FancyVerbLine}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
