\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textbf  {Hierarchical Backoff Lock}}{46}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Particular Case}{46}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Solution}{46}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Experiment Description}{46}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Sample Results}{47}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Successful execution of the tests for Hierarchichal Back-off test\relax }}{47}{figure.caption.20}}
\newlabel{fig:HBO00}{{3.3}{47}{Successful execution of the tests for Hierarchichal Back-off test\relax }{figure.caption.20}{}}
\newlabel{fig:HBO00@cref}{{[figure][3][3]3.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Successful execution of the tests for Hierarchichal Back-off test\relax }}{47}{figure.caption.21}}
\newlabel{fig:HBO01}{{3.4}{47}{Successful execution of the tests for Hierarchichal Back-off test\relax }{figure.caption.21}{}}
\newlabel{fig:HBO01@cref}{{[figure][4][3]3.4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Interpretation}{47}{subsection.3.4.5}}
\@setckpt{./sections/HBOLockTest}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{15}
\setcounter{Item}{18}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{72}
\setcounter{FancyVerbLine}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
