\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {Hierarchical Backoff Lock}}{33}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Particular Case}{33}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Solution}{33}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Experiment Description}{33}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sample Results}{34}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Successful execution of the tests for Hierarchichal Back-off test\relax }}{34}{figure.caption.20}}
\newlabel{fig:HBO00}{{3.3}{34}{Successful execution of the tests for Hierarchichal Back-off test\relax }{figure.caption.20}{}}
\newlabel{fig:HBO00@cref}{{[figure][3][3]3.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Successful execution of the tests for Hierarchichal Back-off test\relax }}{34}{figure.caption.21}}
\newlabel{fig:HBO01}{{3.4}{34}{Successful execution of the tests for Hierarchichal Back-off test\relax }{figure.caption.21}{}}
\newlabel{fig:HBO01@cref}{{[figure][4][3]3.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Interpretation}{34}{subsection.3.3.5}}
\@setckpt{./sections/HBOLockTest}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{38}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{52}
\setcounter{FancyVerbLine}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
