\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textbf  {LockFreeQueueTest}}{71}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Particular Case (problem)}{71}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Solution}{71}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Experiment Description}{72}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Observations and Interpretations}{72}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Non atomic dequeue: referencing invalid registers}{72}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Non atomic dequeue: returning duplicate values}{73}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Non atomic auto-increment: loosing values}{74}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Proposed changes to fix the problems}{76}{subsection.5.1.5}}
\@setckpt{./sections/LockFreeQueueTest}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{52}
\setcounter{Item}{22}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{112}
\setcounter{FancyVerbLine}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
