\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\textbf  {LockFreeQueueTest Test}}{105}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Particular Case}{105}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Solution}{105}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Experiment Description}{106}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Sample Results}{107}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Interpretation}{107}{subsection.6.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Proposed solution}{107}{subsection.6.6.6}}
\@setckpt{./sections/LockFreeQueueTest_revisited}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{25}
\setcounter{Item}{27}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{162}
\setcounter{FancyVerbLine}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
