\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textbf  {LockFreeQueueTest}}{44}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Particular Case (problem)}{44}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Solution}{44}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Experiment Description}{45}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Observations and Interpretations}{45}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Non atomic dequeue: referencing invalid registers}{45}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Non atomic dequeue: returning duplicate values}{46}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Non atomic auto-increment: loosing values}{47}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Proposed changes to fix the problems}{49}{subsection.5.1.5}}
\@setckpt{./sections/LockFreeQueueTest}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{38}
\setcounter{Item}{22}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{72}
\setcounter{FancyVerbLine}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
