\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}\textbf  {LockFreeQueueTest Test}}{136}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Particular Case}{136}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Solution}{136}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Experiment Description}{137}{subsection.6.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Sample Results}{138}{subsection.6.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Interpretation}{138}{subsection.6.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.6}Proposed solution}{138}{subsection.6.8.6}}
\@setckpt{./sections/LockFreeQueueTest_revisited}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{25}
\setcounter{Item}{27}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{231}
\setcounter{FancyVerbLine}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
