\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\textbf  {MCSLockTest}}{57}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Particular Case (problem)}{57}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Solution}{57}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Experiment Description}{58}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Observations and Interpretations}{59}{subsection.3.6.4}}
\@setckpt{./sections/MCSLockTest}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{12}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{83}
\setcounter{FancyVerbLine}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
