\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}\textbf  {Refinable Hash Set}}{170}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Particular Case}{170}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Solution}{170}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Experiment Description}{171}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Observations and Interpretations}{172}{subsection.9.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}Proposed changes to fix the problem}{172}{subsection.9.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.6}Proposed solution}{172}{subsection.9.6.6}}
\@setckpt{./sections/RefinableHashSetTest}{
\setcounter{page}{173}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{10}
\setcounter{Item}{30}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{300}
\setcounter{FancyVerbLine}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
