\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Safe Boolean MRSW Register}}{23}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Particular Case}{23}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Solution}{23}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Experiment Description}{23}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sample Results}{24}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces First type of failure\relax }}{24}{figure.caption.9}}
\newlabel{fig:SafeBooleanMRSW00}{{2.1}{24}{First type of failure\relax }{figure.caption.9}{}}
\newlabel{fig:SafeBooleanMRSW00@cref}{{[figure][1][2]2.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Second type of failure\relax }}{24}{figure.caption.10}}
\newlabel{fig:SafeBooleanMRSW01}{{2.2}{24}{Second type of failure\relax }{figure.caption.10}{}}
\newlabel{fig:SafeBooleanMRSW01@cref}{{[figure][2][2]2.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Output after fix\relax }}{25}{figure.caption.11}}
\newlabel{fig:SafeBooleanMRSW02}{{2.3}{25}{Output after fix\relax }{figure.caption.11}{}}
\newlabel{fig:SafeBooleanMRSW02@cref}{{[figure][3][2]2.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Output after fix of threadIds\relax }}{25}{figure.caption.12}}
\newlabel{fig:SafeBooleanMRSW03}{{2.4}{25}{Output after fix of threadIds\relax }{figure.caption.12}{}}
\newlabel{fig:SafeBooleanMRSW03@cref}{{[figure][4][2]2.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Interpretation}{25}{subsection.2.1.5}}
\@setckpt{./sections/SafeBooleanMRSW}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{52}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{FancyVerbLine}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
