\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}\textbf  {Skiplist-Based Unbounded Priority Queue}}{200}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Particular Case}{200}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Solution}{200}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Experiment Description}{202}{subsection.11.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Observations and Interpretations}{203}{subsection.11.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Proposed changes to fix the problem}{203}{subsection.11.4.5}}
\@setckpt{./sections/SkipQueueTest}{
\setcounter{page}{205}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{13}
\setcounter{Item}{30}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{369}
\setcounter{FancyVerbLine}{103}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
