\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}\textbf  {TreeBarrierTest}}{148}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Particular Case (problem)}{148}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Solution}{148}{subsection.13.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Experiment Description}{150}{subsection.13.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Observations and Interpretations}{150}{subsection.13.3.4}}
\@setckpt{./sections/TreeBarrierTest}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{71}
\setcounter{Item}{27}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{255}
\setcounter{FancyVerbLine}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
