\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\textbf  {Unbounded Double Ended Queue}}{183}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Particular Case}{183}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Solution}{183}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Experiment Description}{184}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Observations and Interpretations}{184}{subsection.10.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Proposed changes to fix the problem}{184}{subsection.10.3.5}}
\@setckpt{sections/UDEQueueTest}{
\setcounter{page}{185}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{3}
\setcounter{Item}{30}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{330}
\setcounter{FancyVerbLine}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
