\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textbf  {Wait-Free Snapshots}}{37}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Particular Case}{37}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Solution}{37}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Experiment Description}{37}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Sample Results}{38}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Successful execution of the tests for Wait-Free Snapshot\relax }}{38}{figure.caption.16}}
\newlabel{fig:WFS00}{{2.8}{38}{Successful execution of the tests for Wait-Free Snapshot\relax }{figure.caption.16}{}}
\newlabel{fig:WFS00@cref}{{[figure][8][2]2.8}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Interpretation}{38}{subsection.2.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Successful execution of the tests for Wait-Free Snapshot\relax }}{39}{figure.caption.17}}
\newlabel{fig:WFS01}{{2.9}{39}{Successful execution of the tests for Wait-Free Snapshot\relax }{figure.caption.17}{}}
\newlabel{fig:WFS01@cref}{{[figure][9][2]2.9}{39}}
\@setckpt{./sections/WFSnapshot}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{35}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{53}
\setcounter{FancyVerbLine}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
